<!DOCTYPE html>
<html>
    <head>
        <!--
        <meta http-equiv="Content-Security-Policy" content="
                            default-src 'unsafe-inline' 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; 
                            style-src 'self' 'unsafe-inline'; 
                            media-src *; 
                            img-src 'self' data: content:;">
                        -->
        <meta http-equiv="Content-Security-Policy" content="
                            default-src * data: blob: ws: wss: gap://ready file://*;
                            style-src * 'unsafe-inline'; 
                            script-src * 'unsafe-inline' 'unsafe-eval';
                            connect-src * ws: wss:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover, maximum-scale=1, user-scalable=no">

        <title>Conisance</title>
        <link rel="stylesheet" type="text/css" href="css/w3.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
    </head>

    <body>
        <div id="bg" class="w3-top"></div>
        <div id="nav-sidebar">
            <div id="sidebar-left" class="w3-sidebar w3-bar-block w3-top w3-animate-left">
                <!-- <a id="account-btn" class="w3-button w3-bar-item w3-center w3-display-topmiddle w3-hover-blue">LOG IN</a>-->
                <div class="w3-bar-item w3-display-middle w3-large">
                    <a id="home-btn" href="index.html" class="w3-bar-item w3-hover-blue w3-button w3-round-xxlarge w3-center w3-hide w3-animate-left">HOME</a>
                    <a id="about-btn" href="about.html" class="w3-bar-item w3-hover-blue w3-button w3-round-xxlarge w3-center w3-hide w3-animate-left">ABOUT US</a>
                    <a id="contact-btn" href="contact.html" class="w3-bar-item w3-hover-blue w3-button w3-round-xxlarge w3-center w3-hide w3-animate-left">CONTACT</a>
                </div>
                <div id="social-btn" class="w3-bar-item w3-center w3-display-bottommiddle">
                    <div id="social-btn" class="w3-cell-row">
                        <a class=" w3-cell w3-padding w3-hover-blue w3-round-xxlarge"><i class="fab fa-facebook-f w3-large"></i></a>
                        <a class=" w3-cell w3-padding w3-hover-blue w3-round-xxlarge"><i class="fab fa-twitter w3-large"></i></a>
                        <a class=" w3-cell w3-padding w3-hover-blue w3-round-xxlarge"><i class="fab fa-linkedin-in w3-large"></i></a>
                    </div>
                </div>
            </div>

            <!-- Top Bar for Humburger and Contact us Button -->
            <div id="navbar-top" class="w3-top w3-animate-opacity">
                <button id="open-bar-btn" class="w3-button w3-hover-white w3-xlarge w3-left w3-transparent w3-text-white">&#9776;</button>
                <a href="index.html"><img id="icon-nav" src="img/icon.png" alt="" class="w3-image w3-left"></a>
                <a  href="contact.html"><button id="contact-us-btn" class="w3-button w3-text-white w3-large w3-right w3-border w3-round-xxlarge w3-transparent w3-hover-white">Contact Us</button></a>
            </div>

            <!-- Sidebars Overlay -->
            <div id="overlay" class="w3-overlay w3-animate-opacity">
                <div id="close-bar" class="w3-animate-opacity w3-center w3-display-middle">
                    <div id="close-sign" class="w3-animation-pulse">&times;</div>
                </div>
            </div>
        </div>
        
        <div id="bookings-page" class="w3-center width-lock w3-text-white w3-animate-opacity" style="min-height: 90vh;">
            <h1>Book Tickets</h1>
            <table class="w3-table-all w3-card-4 w3-text-black w3-responsive w3-large" style="border: none;">
                <tr>
                    <th>Options</th>
                    <th class="w3-center">Executive Delegate Pass</th>
                    <th class="w3-center">Startup Delegate Pass</th>
                    <th class="w3-center">General Delegate Pass</th>
                    <th class="w3-center">Academia & Student Pass</th>
                </tr>
                <tr>
                    <td>2-Day Access to the Conference</td>
                    <td class="w3-center"><i class="fas fa-check"></i></td>
                    <td class="w3-center"><i class="fas fa-check"></i></td>
                    <td class="w3-center"><i class="fas fa-check"></i></td>
                    <td class="w3-center"><i class="fas fa-check"></i></td>
                </tr>
                <tr>
                    <td>Access to Exhibition Floor</td>
                    <td class="w3-center"><i class="fas fa-check"></i></td>
                    <td class="w3-center"><i class="fas fa-check"></i></td>
                    <td class="w3-center"><i class="fas fa-check"></i></td>
                    <td class="w3-center"><i class="fas fa-check"></i></td>
                </tr>
                <tr>
                    <td>Access to Conisance Mobile App</td>
                    <td class="w3-center"><i class="fas fa-check"></i></td>
                    <td class="w3-center"><i class="fas fa-check"></i></td>
                    <td class="w3-center"><i class="fas fa-check"></i></td>
                    <td class="w3-center"><i class="fas fa-check"></i></td>
                </tr>
                <tr>
                    <td>Invitation to the Cocktail Reception</td>
                    <td class="w3-center"><i class="fas fa-check"></i></td>
                    <td class="w3-center"><i class="fas fa-check"></i></td>
                    <td class="w3-center"><i class="fas fa-times"></i></td>
                    <td class="w3-center">Only for Professors/Researchers</td>
                </tr>
                <tr>
                    <td>Concise Module of all CAMOB2019 sessions</td>
                    <td class="w3-center"><i class="fas fa-check"></i></td>
                    <td class="w3-center"><i class="fas fa-check"></i></td>
                    <td class="w3-center"><i class="fas fa-times"></i></td>
                    <td class="w3-center"><i class="fas fa-check"></i></td>
                </tr>
                <tr>
                    <td>Refreshments and Lunch</td>
                    <td class="w3-center"><i class="fas fa-check"></i></td>
                    <td class="w3-center"><i class="fas fa-check"></i></td>
                    <td class="w3-center"><i class="fas fa-check"></i></td>
                    <td class="w3-center"><i class="fas fa-check"></i></td>
                </tr>
                <tr>
                    <td>Email Support</td>
                    <td class="w3-center"><i class="fas fa-check"></i></td>
                    <td class="w3-center"><i class="fas fa-check"></i></td>
                    <td class="w3-center"><i class="fas fa-check"></i></td>
                    <td class="w3-center"><i class="fas fa-check"></i></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="w3-center">1625 GBP + VAT</td>
                    <td class="w3-center">1275 GBP + VAT</td>
                    <td class="w3-center">850 GBP + VAT</td>
                    <td class="w3-center">590 GBP + VAT</td>
                </tr>
                <tr>
                    <td> </td>
                    <td class="w3-center">
                        <button id="package-1-btn" class="w3-button w3-small w3-padding w3-round-xxlarge w3-indigo w3-hover-blue" style="width: 100px;">Buy Now</button>
                    </td>
                    <td class="w3-center">
                        <button id="package-1-btn" class="w3-button w3-small w3-padding w3-round-xxlarge w3-indigo w3-hover-blue" style="width: 100px;">Buy Now</button>
                    </td>
                    <td class="w3-center">
                        <button id="package-1-btn" class="w3-button w3-small w3-padding w3-round-xxlarge w3-indigo w3-hover-blue" style="width: 100px;">Buy Now</button>
                    </td>
                    <td class="w3-center">
                        <button id="package-1-btn" class="w3-button w3-small w3-padding w3-round-xxlarge w3-indigo w3-hover-blue" style="width: 100px;">Buy Now</button>
                    </td>
                </tr>
            </table>
            <p>For <b>Group Passes/Sponsorships/Exhibition Deals</b> reach out to <a href="mailto:contact@conisance.com">contact@conisance.com</a></p>
        </div>

        <div class="w3-center w3-row" style="color: rgb(255,255,255); width: 100vw;">
            <div style="width: 100vw; background-color: rgba(60,60,60,0.8);">
                <div id="subscription-form" class="w3-padding-large width-lock">
                    <form id="fs-frm" name="complaint-form" accept-charset="utf-8" action="https://formspree.io/devconisance@gmail.com" method="post" class="w3-round-xxlarge">
                        <div class="w3-cell-row">
                            <div class="w3-cell">
                                <fieldset id="fs-frm-inputs" style="border: none;">
                                    <input class="w3-input bg-light-1 text-dark-1 w3-round w3-large w3-border" type="email" name="_replyto" id="email-address" placeholder="Email" required>
                                    <input class="w3-input bg-light-1 text-dark-1 w3-round w3-large w3-border" type="hidden" name="_subject" id="email-subject" value="Subscription Form Submission">
                                </fieldset>
                            </div>
                            <div class="w3-cell w3-cell-middle w3-left-align" style="width: 150px;">
                                <input class="w3-button btn-size w3-large w3-border w3-round-xxlarge w3-hover-white" type="submit" value="Subscribe">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="w3-row" style="background-color: rgba(40,40,40,0.8);">
                <div class="width-lock">
                    <div class="w3-quarter">
                        <a href="tnc.html"><button class="w3-mobile w3-button w3-hover-white" >Terms and Conditions</button></a>
                    </div>
                    <div class="w3-quarter">
                        <a href="privacy-policies.html"><button class="w3-mobile w3-button w3-hover-white">Privacy Policies</button></a>
                    </div>
                    <div class="w3-quarter">
                        <a href="tnc.html"><button class="w3-mobile w3-button w3-hover-white">FAQs</button></a>
                    </div>
                    <div class="w3-quarter">
                        <button class="w3-mobile w3-button w3-hover-white">Industry News</button>
                    </div>
                </div>
            </div>
            <div class="w3-row" style="background-color: rgba(20,20,20,0.8); width: 100vw;">
                <div class="width-lock">
                    <p class="w3-small">&copy; Conisance Global Limited. All rights reserved. Developed at Beyondt.</p>
                </div> 
            </div>
        </div>



        
        <script src="js/fa.js"></script>
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>
